
############################# Server Basics #############################

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=${BROKER_ID}
# change your.host.name by your machine's IP or hostname
advertised.listeners=PLAINTEXT://kafka-${BROKER_ID}.${ENV}.${DOMAIN}:9092,SASL_PLAINTEXT://kafka-${BROKER_ID}.${ENV}.${DOMAIN}:9093,SSL://kafka-${BROKER_ID}.${ENV}.${DOMAIN}:9094,SASL_SSL://kafka-${BROKER_ID}.${ENV}.${DOMAIN}:9095
listeners=PLAINTEXT://:9092,SASL_PLAINTEXT://:9093,SSL://:9094,SASL_SSL://:9095

security.inter.broker.protocol=SASL_PLAINTEXT
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN

# SSL
ssl.client.auth = requested
ssl.keystore.location=/kafka/ssl/kafka.server.keystore.jks
ssl.keystore.password=itergo
ssl.key.password=itergo
ssl.truststore.location=/kafka/ssl/kafka.server.truststore.jks
ssl.truststore.password=itergo

# Kafka RACK awareness bound to AWS region
broker.rack=${REGION}

# Switch to enable topic deletion or not, default value is false
delete.topic.enable=true

############################# Log Basics #############################
# A comma seperated list of directories under which to store log files
log.dirs=/kafka/data

# The default number of log partitions per topic. More partitions allow greater
# parallelism for consumption, but this will also result in more files across
# the brokers.
num.partitions=8
# we will have 3 brokers so the default replication factor should be 2 or 3
default.replication.factor=3
# number of ISR to have in order to minimize data loss
min.insync.replicas=2

############################# Log Retention Policy #############################

# The minimum age of a log file to be eligible for deletion due to age
# this will delete data after a week
log.retention.hours=-1
log.retention.bytes=-1
#log.flush.interval.messages=100000000
log.flush.interval.ms=86400000

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted according
# to the retention policies
log.retention.check.interval.ms=300000

############################# Zookeeper #############################

# Zookeeper connection string (see zookeeper docs for details).
# This is a comma separated host:port pairs, each corresponding to a zk
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002".
# You can also append an optional chroot string to the urls to specify the
# root directory for all kafka znodes.
zookeeper.connect=zk-0.${ENV}.${DOMAIN}:2181,zk-1.${ENV}.${DOMAIN}:2181,zk-2.${ENV}.${DOMAIN}:2181/kafka

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000

############################## Other ##################################
# I recommend you set this to false in production.
auto.create.topics.enable=false
