id=kafka-${ENV}-${DOMAIN}
#schema.registry.url=http://localhost:8081
zookeeper.connect=zk-0.${ENV}.${DOMAIN}:2181,zk-1.${ENV}.${DOMAIN}:2181,zk-2.${ENV}.${DOMAIN}:2181/kafka
bootstrap.servers=PLAINTEXT://kafka-${BROKER_ID}.${ENV}.${DOMAIN}:9092
#
# Configure interceptor classes for sending consumer and producer metrics to Confluent Control Center
# Make sure that monitoring-interceptors-<version>.jar is on the Java class path
#consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
#producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
