# the location to store the in-memory database snapshots and, unless specified otherwise, the transaction log of updates to the database.
dataDir=/zookeeper/data
dataLogDir=/zookeeper/log
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
# the basic time unit in milliseconds used by ZooKeeper. It is used to do heartbeats and the minimum session timeout will be twice the tickTime.
tickTime=2000
# The number of ticks that the initial synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# zoo servers
# these hostnames such as `zk-1` come from the /etc/hosts file
server.0=zk-0.${ENV}.${DOMAIN}:2888:3888
server.1=zk-1.${ENV}.${DOMAIN}:2888:3888
server.2=zk-2.${ENV}.${DOMAIN}:2888:3888

authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider

quorum.auth.enableSasl=true
quorum.auth.learnerRequireSasl=true
quorum.auth.serverRequireSasl=true
quorum.cnxn.threads.size=50
