KafkaServer {
org.apache.kafka.common.security.plain.PlainLoginModule required
   username="broker"
   password="br0kerPa$$"
   user_broker="br0kerPa$$"
   user_kafkaclient="cl1entPa$$";
};
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="zkclient"
  password="zkCli3nt";
};
KafkaClient {
org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafkaclient"
  password="cl1entPa$$";
};
