bootstrap.servers=kafka-0.${SRC_ENV}.${DOMAIN}:9092,kafka-1.${SRC_ENV}.${DOMAIN}:9092,kafka-2.${SRC_ENV}.${DOMAIN}:9092
group.id=mirrormaker_group
exclude.internal.topics=true
client.id=mirrormaker_consumer
auto.offset.reset=earliest
