Server {
org.apache.zookeeper.server.auth.DigestLoginModule required
user_super="sUp3rpa$$"
user_zkclient="zkCli3nt";
};
QuorumServer {
org.apache.zookeeper.server.auth.DigestLoginModule required
user_zkquorum="qS3rverPa$$";
};
QuorumLearner {
org.apache.zookeeper.server.auth.DigestLoginModule required
username="zkquorum"
password="qS3rverPa$$";
};
